<?php
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_NAME'] = 'Name';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_PHONE'] = 'Phone';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_EMAIL'] = 'Email';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_CONTACT_METHOD'] = 'Contact method';
$MESS['CUSTOM_FEEDBACK_FORM_CONTACT_PHONE'] = 'Call me';
$MESS['CUSTOM_FEEDBACK_FORM_CONTACT_EMAIL'] = 'Email me';
$MESS['CUSTOM_FEEDBACK_FORM_CONTACT_TELEGRAM'] = 'Message in Telegram';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_MESSAGE'] = 'Message';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_FILES'] = 'Attach files';
$MESS['CUSTOM_FEEDBACK_FORM_SUBMIT'] = 'Send';
