<?php
$MESS['CUSTOM_FEEDBACK_FORM_GROUP_INTEGRATIONS'] = 'Интеграции';
$MESS['CUSTOM_FEEDBACK_FORM_GROUP_CAPTCHA'] = 'Капча';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_IBLOCK_ID'] = 'ID инфоблока для заявок';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_TELEGRAM_BOT_TOKEN'] = 'Telegram Bot Token';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_TELEGRAM_CHAT_ID'] = 'Telegram Chat ID';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_MAIL_EVENT_NAME'] = 'Код почтового события';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_GOOGLE_SHEETS_WEBHOOK_URL'] = 'Webhook URL Google Sheets (Apps Script)';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_YANDEX_SMARTCAPTCHA_SITE_KEY'] = 'Yandex SmartCaptcha Site Key';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_YANDEX_SMARTCAPTCHA_SECRET_KEY'] = 'Yandex SmartCaptcha Secret Key';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_GOOGLE_RECAPTCHA_SITE_KEY'] = 'Google reCAPTCHA Site Key';
$MESS['CUSTOM_FEEDBACK_FORM_PARAM_GOOGLE_RECAPTCHA_SECRET_KEY'] = 'Google reCAPTCHA Secret Key';
