<?php
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_1'] = 'Промоутер без особых требований';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_2'] = 'Промоутер с опытом';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_3'] = 'Супервайзер';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_1'] = 'Промоутер';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_2'] = 'Промоутер с опытом продаж';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_3'] = 'Супервайзер';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_4'] = 'Консультант';

$MESS['PROMO_CALCULATOR_ERROR_SESSION'] = 'Ошибка сессии';
$MESS['PROMO_CALCULATOR_SUCCESS'] = 'Расчет успешно выполнен';
$MESS['PROMO_CALCULATOR_ERROR_PROMO_TYPE'] = 'Выберите тип промо акции';
$MESS['PROMO_CALCULATOR_ERROR_REQUIRED_STAFF'] = 'Выберите требуемый персонал';
$MESS['PROMO_CALCULATOR_ERROR_COUNTS'] = 'Количество людей, часов и дней должно быть больше нуля';
$MESS['PROMO_CALCULATOR_ERROR_CONTACTS'] = 'Заполните контактные данные';
$MESS['PROMO_CALCULATOR_ERROR_EMAIL'] = 'Укажите корректный email';

$MESS['PROMO_CALCULATOR_EXCEL_SHEET_TITLE'] = 'Коммерческое предложение';
$MESS['PROMO_CALCULATOR_EXCEL_TITLE'] = 'Коммерческое предложение';
$MESS['PROMO_CALCULATOR_EXCEL_PROMO_TYPE'] = 'Тип промо акции';
$MESS['PROMO_CALCULATOR_EXCEL_REQUIRED_STAFF'] = 'Требуемый персонал';
$MESS['PROMO_CALCULATOR_EXCEL_PEOPLE_COUNT'] = 'Количество человек';
$MESS['PROMO_CALCULATOR_EXCEL_HOURS_COUNT'] = 'Количество часов';
$MESS['PROMO_CALCULATOR_EXCEL_DAYS_COUNT'] = 'Количество дней';
$MESS['PROMO_CALCULATOR_EXCEL_NAME'] = 'Имя';
$MESS['PROMO_CALCULATOR_EXCEL_PHONE'] = 'Телефон';
$MESS['PROMO_CALCULATOR_EXCEL_EMAIL'] = 'Почта';
$MESS['PROMO_CALCULATOR_EXCEL_MESSAGE'] = 'Текст сообщения';
$MESS['PROMO_CALCULATOR_EXCEL_BASE'] = 'База за персонал';
$MESS['PROMO_CALCULATOR_EXCEL_PERSONNEL_TAX'] = 'Налоги за персонал';
$MESS['PROMO_CALCULATOR_EXCEL_PERSONNEL_TOTAL'] = 'Итого за персонал';
$MESS['PROMO_CALCULATOR_EXCEL_MANAGEMENT'] = 'Менеджмент';
$MESS['PROMO_CALCULATOR_EXCEL_AGENCY'] = 'АК 15%';
$MESS['PROMO_CALCULATOR_EXCEL_SUBTOTAL'] = 'Итого с менеджментом и АК';
$MESS['PROMO_CALCULATOR_EXCEL_TAXES'] = 'Налоги';
$MESS['PROMO_CALCULATOR_EXCEL_TOTAL'] = 'ИТОГО';

$MESS['PROMO_CALCULATOR_IBLOCK_NAME_PREFIX'] = 'Заявка';

$MESS['PROMO_CALCULATOR_TELEGRAM_NEW_REQUEST'] = 'Новая заявка калькулятора';
$MESS['PROMO_CALCULATOR_TELEGRAM_NAME'] = 'Имя';
$MESS['PROMO_CALCULATOR_TELEGRAM_PHONE'] = 'Телефон';
$MESS['PROMO_CALCULATOR_TELEGRAM_EMAIL'] = 'Email';
$MESS['PROMO_CALCULATOR_TELEGRAM_TYPE'] = 'Тип';
$MESS['PROMO_CALCULATOR_TELEGRAM_TOTAL'] = 'Итого';
$MESS['PROMO_CALCULATOR_TELEGRAM_FILE'] = 'Файл';
$MESS['PROMO_CALCULATOR_CURRENCY_RUB'] = 'руб.';
