<?php
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_1'] = 'Промоутер без особых требований';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_2'] = 'Промоутер с опытом';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_3'] = 'Супервайзер';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_1'] = 'Промоутер';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_2'] = 'Промоутер с опытом продаж';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_3'] = 'Супервайзер';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_4'] = 'Консультант';
$MESS['PROMO_CALCULATOR_DEFAULT_EXCEL_CONTACT_WEBSITE'] = 'https://example.com';
$MESS['PROMO_CALCULATOR_DEFAULT_EXCEL_CONTACT_EMAIL'] = 'sales@example.com';
$MESS['PROMO_CALCULATOR_DEFAULT_EXCEL_CONTACT_PHONE'] = '+7 (999) 123-45-67';
$MESS['PROMO_CALCULATOR_DEFAULT_EXCEL_COMPANY_NAME'] = 'ВАША КОМПАНИЯ';

$MESS['PROMO_CALCULATOR_ERROR_SESSION'] = 'Ошибка сессии';
$MESS['PROMO_CALCULATOR_SUCCESS'] = 'Расчет успешно выполнен';
$MESS['PROMO_CALCULATOR_ERROR_PROMO_TYPE'] = 'Выберите тип промо акции';
$MESS['PROMO_CALCULATOR_ERROR_REQUIRED_STAFF'] = 'Выберите требуемый персонал';
$MESS['PROMO_CALCULATOR_ERROR_COUNTS'] = 'Количество людей, часов и дней должно быть больше нуля';
$MESS['PROMO_CALCULATOR_ERROR_CONTACTS'] = 'Заполните контактные данные';
$MESS['PROMO_CALCULATOR_ERROR_EMAIL'] = 'Укажите корректный email';

$MESS['PROMO_CALCULATOR_EXCEL_SHEET_TITLE'] = 'Калькуляция сметы';
$MESS['PROMO_CALCULATOR_EXCEL_ESTIMATE_TITLE'] = 'Смета стоимости промо-акции №1 от';
$MESS['PROMO_CALCULATOR_EXCEL_COL_MECHANIC'] = 'Механика';
$MESS['PROMO_CALCULATOR_EXCEL_COL_LOCATION_TYPE'] = 'Тип локации';
$MESS['PROMO_CALCULATOR_EXCEL_COL_PROMO_STAFF'] = 'Промо персонал';
$MESS['PROMO_CALCULATOR_EXCEL_COL_RATE_HOUR'] = 'Ставка в час, руб.';
$MESS['PROMO_CALCULATOR_EXCEL_COL_TOTAL_STAFF'] = 'Общее кол-во персонала';
$MESS['PROMO_CALCULATOR_EXCEL_COL_WORK_DAYS'] = 'Кол-во дней работы 1 человека';
$MESS['PROMO_CALCULATOR_EXCEL_COL_OUTLETS'] = 'кол-во ТТ';
$MESS['PROMO_CALCULATOR_EXCEL_COL_HOURS_PER_DAY'] = 'Часов в день';
$MESS['PROMO_CALCULATOR_EXCEL_COL_ADDITIONAL_REQUIREMENTS'] = 'Дополнительные требования';
$MESS['PROMO_CALCULATOR_EXCEL_COL_ROW_TOTAL'] = 'Итого, руб.';
$MESS['PROMO_CALCULATOR_EXCEL_ROW_MECHANIC_DEFAULT'] = 'Ивент';
$MESS['PROMO_CALCULATOR_EXCEL_ROW_LOCATION_DEFAULT'] = 'В помещении';
$MESS['PROMO_CALCULATOR_EXCEL_ROW_NO_REQUIREMENTS'] = 'Без дополнительных требований';
$MESS['PROMO_CALCULATOR_EXCEL_TOTAL'] = 'Итого, руб.';
$MESS['PROMO_CALCULATOR_EXCEL_PERSONNEL_TAX'] = 'Налоги за персонал, руб.';
$MESS['PROMO_CALCULATOR_EXCEL_PERSONNEL_TOTAL'] = 'Итого за персонал, руб.';
$MESS['PROMO_CALCULATOR_EXCEL_MANAGEMENT'] = 'Менеджмент';
$MESS['PROMO_CALCULATOR_EXCEL_AGENCY'] = 'АК 15%';
$MESS['PROMO_CALCULATOR_EXCEL_SUBTOTAL'] = 'Итого с менеджментом и АК, руб.';
$MESS['PROMO_CALCULATOR_EXCEL_TAXES'] = 'УСН 6% + переводы банка';
$MESS['PROMO_CALCULATOR_EXCEL_TOTAL_WITH_TAX'] = 'Итого с учётом налогов, руб.';

$MESS['PROMO_CALCULATOR_IBLOCK_NAME_PREFIX'] = 'Заявка';

$MESS['PROMO_CALCULATOR_TELEGRAM_NEW_REQUEST'] = 'Новая заявка калькулятора';
$MESS['PROMO_CALCULATOR_TELEGRAM_NAME'] = 'Имя';
$MESS['PROMO_CALCULATOR_TELEGRAM_PHONE'] = 'Телефон';
$MESS['PROMO_CALCULATOR_TELEGRAM_EMAIL'] = 'Email';
$MESS['PROMO_CALCULATOR_TELEGRAM_TYPE'] = 'Тип';
$MESS['PROMO_CALCULATOR_TELEGRAM_TOTAL'] = 'Итого';
$MESS['PROMO_CALCULATOR_TELEGRAM_FILE'] = 'Файл';
$MESS['PROMO_CALCULATOR_CURRENCY_RUB'] = 'руб.';
