<?php
$MESS['AI_SEO_ENTITIES_TITLE'] = 'Entity Management';
$MESS['AI_SEO_ENTITIES_ADD_TENANT'] = 'Add tenant';
$MESS['AI_SEO_ENTITIES_ADD_PROJECT'] = 'Add project';
$MESS['AI_SEO_ENTITIES_ADD_TASK'] = 'Add task';
$MESS['AI_SEO_ENTITIES_TENANT_NAME'] = 'Tenant name';
$MESS['AI_SEO_ENTITIES_TENANT_CODE'] = 'Tenant code';
$MESS['AI_SEO_ENTITIES_TENANT_ID'] = 'Tenant ID';
$MESS['AI_SEO_ENTITIES_PROJECT_ID'] = 'Project ID';
$MESS['AI_SEO_ENTITIES_PROJECT_NAME'] = 'Project name';
$MESS['AI_SEO_ENTITIES_TENANTS'] = 'Tenants';
$MESS['AI_SEO_ENTITIES_PROJECTS'] = 'Projects';
$MESS['AI_SEO_ENTITIES_TASKS'] = 'Tasks';
$MESS['AI_SEO_COMMON_ADD'] = 'Add';
