<?php
$MESS['PROMO_CALCULATOR_FIELD_PROMO_TYPE'] = 'Promo campaign type';
$MESS['PROMO_CALCULATOR_OPTION_SELECT_TYPE'] = 'Select type';
$MESS['PROMO_CALCULATOR_RUB_PER_DAY'] = 'rub/day';
$MESS['PROMO_CALCULATOR_FIELD_REQUIRED_STAFF'] = 'Required staff';
$MESS['PROMO_CALCULATOR_OPTION_SELECT_STAFF'] = 'Select staff';
$MESS['PROMO_CALCULATOR_FIELD_PEOPLE_COUNT'] = 'People count';
$MESS['PROMO_CALCULATOR_FIELD_HOURS_COUNT'] = 'Hours count';
$MESS['PROMO_CALCULATOR_FIELD_DAYS_COUNT'] = 'Days count';
$MESS['PROMO_CALCULATOR_FIELD_NAME'] = 'Name';
$MESS['PROMO_CALCULATOR_FIELD_PHONE'] = 'Phone';
$MESS['PROMO_CALCULATOR_FIELD_EMAIL'] = 'Email';
$MESS['PROMO_CALCULATOR_FIELD_MESSAGE'] = 'Message';
$MESS['PROMO_CALCULATOR_SUBMIT'] = 'Calculate and download proposal';

$MESS['PROMO_CALCULATOR_RESULT_TITLE'] = 'ESTIMATED PROJECT COST';
$MESS['PROMO_CALCULATOR_CURRENCY_RUB'] = 'rub.';
$MESS['PROMO_CALCULATOR_RESULT_BASE'] = 'Personnel base';
$MESS['PROMO_CALCULATOR_RESULT_PERSONNEL_TAX'] = 'Personnel taxes';
$MESS['PROMO_CALCULATOR_RESULT_PERSONNEL_TOTAL'] = 'Personnel total';
$MESS['PROMO_CALCULATOR_RESULT_MANAGEMENT'] = 'Management';
$MESS['PROMO_CALCULATOR_RESULT_AGENCY'] = 'Agency 15%';
$MESS['PROMO_CALCULATOR_RESULT_SUBTOTAL'] = 'Subtotal with management and agency';
$MESS['PROMO_CALCULATOR_RESULT_TAXES'] = 'Taxes';
$MESS['PROMO_CALCULATOR_DISCLAIMER'] = 'Cost may vary depending on additional factors. Contact our manager for an accurate estimate. This is not a public offer.';
$MESS['PROMO_CALCULATOR_DOWNLOAD_LINK'] = 'Download commercial proposal';

$MESS['PROMO_CALCULATOR_STATUS_SENDING'] = 'Sending...';
$MESS['PROMO_CALCULATOR_STATUS_ERROR_PROCESS'] = 'Request processing error';
$MESS['PROMO_CALCULATOR_STATUS_ERROR_NETWORK'] = 'Unable to send the form. Please try again later.';
