<?php
$MESS['ACME_LEAD_FORM_FIELD_NAME'] = 'Имя';
$MESS['ACME_LEAD_FORM_FIELD_PHONE'] = 'Телефон';
$MESS['ACME_LEAD_FORM_FIELD_EMAIL'] = 'Email';
$MESS['ACME_LEAD_FORM_FIELD_CONTACT_METHOD'] = 'Способ связи';
$MESS['ACME_LEAD_FORM_CONTACT_PHONE'] = 'Телефон';
$MESS['ACME_LEAD_FORM_CONTACT_EMAIL'] = 'Email';
$MESS['ACME_LEAD_FORM_CONTACT_TELEGRAM'] = 'Telegram';
$MESS['ACME_LEAD_FORM_FIELD_MESSAGE'] = 'Сообщение';
$MESS['ACME_LEAD_FORM_FIELD_ATTACHMENTS'] = 'Прикрепить файлы';
$MESS['ACME_LEAD_FORM_SUBMIT'] = 'Отправить';
