<?php
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_NAME'] = 'Имя';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_PHONE'] = 'Телефон';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_EMAIL'] = 'Email';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_CONTACT_METHOD'] = 'Способ связи';
$MESS['CUSTOM_FEEDBACK_FORM_CONTACT_PHONE'] = 'Позвонить';
$MESS['CUSTOM_FEEDBACK_FORM_CONTACT_EMAIL'] = 'Написать на email';
$MESS['CUSTOM_FEEDBACK_FORM_CONTACT_TELEGRAM'] = 'Написать в Telegram';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_MESSAGE'] = 'Сообщение';
$MESS['CUSTOM_FEEDBACK_FORM_FIELD_FILES'] = 'Прикрепить файлы';
$MESS['CUSTOM_FEEDBACK_FORM_SUBMIT'] = 'Отправить';
