<?php
$MESS['PROMO_CALCULATOR_PARAM_IBLOCK_ID'] = 'Requests infoblock ID';
$MESS['PROMO_CALCULATOR_PARAM_EMAIL_TO'] = 'Recipient e-mail';
$MESS['PROMO_CALCULATOR_PARAM_TELEGRAM_BOT_TOKEN'] = 'Telegram Bot Token';
$MESS['PROMO_CALCULATOR_PARAM_TELEGRAM_CHAT_ID'] = 'Telegram Chat ID';
$MESS['PROMO_CALCULATOR_PARAM_MANAGEMENT_PERCENT'] = 'Management percent';
$MESS['PROMO_CALCULATOR_PARAM_COSTS_IBLOCK_ID'] = '"Costs" infoblock ID (for required staff list)';
$MESS['PROMO_CALCULATOR_PARAM_PROMO_TYPES'] = 'Promo types (array: title => rate/day)';
$MESS['PROMO_CALCULATOR_PARAM_REQUIRED_STAFF_OPTIONS'] = 'Required staff options (fallback)';

$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_1'] = 'Promoter without special requirements';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_2'] = 'Experienced promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_3'] = 'Supervisor';

$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_1'] = 'Promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_2'] = 'Sales promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_3'] = 'Supervisor';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_4'] = 'Consultant';
