<?php
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_1'] = 'Promoter without special requirements';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_2'] = 'Experienced promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_3'] = 'Supervisor';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_1'] = 'Promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_2'] = 'Sales promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_3'] = 'Supervisor';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_4'] = 'Consultant';
$MESS['PROMO_CALCULATOR_DEFAULT_EXCEL_CONTACT_WEBSITE'] = 'https://example.com';
$MESS['PROMO_CALCULATOR_DEFAULT_EXCEL_CONTACT_EMAIL'] = 'sales@example.com';
$MESS['PROMO_CALCULATOR_DEFAULT_EXCEL_CONTACT_PHONE'] = '+1 (555) 123-45-67';
$MESS['PROMO_CALCULATOR_DEFAULT_EXCEL_COMPANY_NAME'] = 'YOUR COMPANY';

$MESS['PROMO_CALCULATOR_ERROR_SESSION'] = 'Session error';
$MESS['PROMO_CALCULATOR_SUCCESS'] = 'Calculation completed successfully';
$MESS['PROMO_CALCULATOR_ERROR_PROMO_TYPE'] = 'Select promo campaign type';
$MESS['PROMO_CALCULATOR_ERROR_REQUIRED_STAFF'] = 'Select required staff';
$MESS['PROMO_CALCULATOR_ERROR_COUNTS'] = 'People, hours and days must be greater than zero';
$MESS['PROMO_CALCULATOR_ERROR_CONTACTS'] = 'Fill in contact details';
$MESS['PROMO_CALCULATOR_ERROR_EMAIL'] = 'Enter a valid email';

$MESS['PROMO_CALCULATOR_EXCEL_SHEET_TITLE'] = 'Estimate calculation';
$MESS['PROMO_CALCULATOR_EXCEL_ESTIMATE_TITLE'] = 'Promo campaign estimate #1 from';
$MESS['PROMO_CALCULATOR_EXCEL_COL_MECHANIC'] = 'Mechanic';
$MESS['PROMO_CALCULATOR_EXCEL_COL_LOCATION_TYPE'] = 'Location type';
$MESS['PROMO_CALCULATOR_EXCEL_COL_PROMO_STAFF'] = 'Promo staff';
$MESS['PROMO_CALCULATOR_EXCEL_COL_RATE_HOUR'] = 'Hourly rate, RUB';
$MESS['PROMO_CALCULATOR_EXCEL_COL_TOTAL_STAFF'] = 'Total staff count';
$MESS['PROMO_CALCULATOR_EXCEL_COL_WORK_DAYS'] = 'Working days per person';
$MESS['PROMO_CALCULATOR_EXCEL_COL_OUTLETS'] = 'POS count';
$MESS['PROMO_CALCULATOR_EXCEL_COL_HOURS_PER_DAY'] = 'Hours per day';
$MESS['PROMO_CALCULATOR_EXCEL_COL_ADDITIONAL_REQUIREMENTS'] = 'Additional requirements';
$MESS['PROMO_CALCULATOR_EXCEL_COL_ROW_TOTAL'] = 'Total, RUB';
$MESS['PROMO_CALCULATOR_EXCEL_ROW_MECHANIC_DEFAULT'] = 'Event';
$MESS['PROMO_CALCULATOR_EXCEL_ROW_LOCATION_DEFAULT'] = 'Indoor';
$MESS['PROMO_CALCULATOR_EXCEL_ROW_NO_REQUIREMENTS'] = 'No additional requirements';
$MESS['PROMO_CALCULATOR_EXCEL_TOTAL'] = 'Total, RUB';
$MESS['PROMO_CALCULATOR_EXCEL_PERSONNEL_TAX'] = 'Personnel taxes, RUB';
$MESS['PROMO_CALCULATOR_EXCEL_PERSONNEL_TOTAL'] = 'Personnel total, RUB';
$MESS['PROMO_CALCULATOR_EXCEL_MANAGEMENT'] = 'Management';
$MESS['PROMO_CALCULATOR_EXCEL_AGENCY'] = 'Agency 15%';
$MESS['PROMO_CALCULATOR_EXCEL_SUBTOTAL'] = 'Subtotal with management and agency, RUB';
$MESS['PROMO_CALCULATOR_EXCEL_TAXES'] = 'Tax 6% + bank transfer';
$MESS['PROMO_CALCULATOR_EXCEL_TOTAL_WITH_TAX'] = 'Grand total incl. taxes, RUB';

$MESS['PROMO_CALCULATOR_IBLOCK_NAME_PREFIX'] = 'Request';

$MESS['PROMO_CALCULATOR_TELEGRAM_NEW_REQUEST'] = 'New calculator request';
$MESS['PROMO_CALCULATOR_TELEGRAM_NAME'] = 'Name';
$MESS['PROMO_CALCULATOR_TELEGRAM_PHONE'] = 'Phone';
$MESS['PROMO_CALCULATOR_TELEGRAM_EMAIL'] = 'Email';
$MESS['PROMO_CALCULATOR_TELEGRAM_TYPE'] = 'Type';
$MESS['PROMO_CALCULATOR_TELEGRAM_TOTAL'] = 'Total';
$MESS['PROMO_CALCULATOR_TELEGRAM_FILE'] = 'File';
$MESS['PROMO_CALCULATOR_CURRENCY_RUB'] = 'rub.';
