<?php
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_1'] = 'Promoter without special requirements';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_2'] = 'Experienced promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_PROMO_TYPE_3'] = 'Supervisor';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_1'] = 'Promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_2'] = 'Sales promoter';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_3'] = 'Supervisor';
$MESS['PROMO_CALCULATOR_DEFAULT_REQUIRED_STAFF_4'] = 'Consultant';

$MESS['PROMO_CALCULATOR_ERROR_SESSION'] = 'Session error';
$MESS['PROMO_CALCULATOR_SUCCESS'] = 'Calculation completed successfully';
$MESS['PROMO_CALCULATOR_ERROR_PROMO_TYPE'] = 'Select promo campaign type';
$MESS['PROMO_CALCULATOR_ERROR_REQUIRED_STAFF'] = 'Select required staff';
$MESS['PROMO_CALCULATOR_ERROR_COUNTS'] = 'People, hours and days must be greater than zero';
$MESS['PROMO_CALCULATOR_ERROR_CONTACTS'] = 'Fill in contact details';
$MESS['PROMO_CALCULATOR_ERROR_EMAIL'] = 'Enter a valid email';

$MESS['PROMO_CALCULATOR_EXCEL_SHEET_TITLE'] = 'Commercial proposal';
$MESS['PROMO_CALCULATOR_EXCEL_TITLE'] = 'Commercial proposal';
$MESS['PROMO_CALCULATOR_EXCEL_PROMO_TYPE'] = 'Promo campaign type';
$MESS['PROMO_CALCULATOR_EXCEL_REQUIRED_STAFF'] = 'Required staff';
$MESS['PROMO_CALCULATOR_EXCEL_PEOPLE_COUNT'] = 'People count';
$MESS['PROMO_CALCULATOR_EXCEL_HOURS_COUNT'] = 'Hours count';
$MESS['PROMO_CALCULATOR_EXCEL_DAYS_COUNT'] = 'Days count';
$MESS['PROMO_CALCULATOR_EXCEL_NAME'] = 'Name';
$MESS['PROMO_CALCULATOR_EXCEL_PHONE'] = 'Phone';
$MESS['PROMO_CALCULATOR_EXCEL_EMAIL'] = 'Email';
$MESS['PROMO_CALCULATOR_EXCEL_MESSAGE'] = 'Message text';
$MESS['PROMO_CALCULATOR_EXCEL_BASE'] = 'Personnel base';
$MESS['PROMO_CALCULATOR_EXCEL_PERSONNEL_TAX'] = 'Personnel taxes';
$MESS['PROMO_CALCULATOR_EXCEL_PERSONNEL_TOTAL'] = 'Personnel total';
$MESS['PROMO_CALCULATOR_EXCEL_MANAGEMENT'] = 'Management';
$MESS['PROMO_CALCULATOR_EXCEL_AGENCY'] = 'Agency 15%';
$MESS['PROMO_CALCULATOR_EXCEL_SUBTOTAL'] = 'Subtotal with management and agency';
$MESS['PROMO_CALCULATOR_EXCEL_TAXES'] = 'Taxes';
$MESS['PROMO_CALCULATOR_EXCEL_TOTAL'] = 'TOTAL';

$MESS['PROMO_CALCULATOR_IBLOCK_NAME_PREFIX'] = 'Request';

$MESS['PROMO_CALCULATOR_TELEGRAM_NEW_REQUEST'] = 'New calculator request';
$MESS['PROMO_CALCULATOR_TELEGRAM_NAME'] = 'Name';
$MESS['PROMO_CALCULATOR_TELEGRAM_PHONE'] = 'Phone';
$MESS['PROMO_CALCULATOR_TELEGRAM_EMAIL'] = 'Email';
$MESS['PROMO_CALCULATOR_TELEGRAM_TYPE'] = 'Type';
$MESS['PROMO_CALCULATOR_TELEGRAM_TOTAL'] = 'Total';
$MESS['PROMO_CALCULATOR_TELEGRAM_FILE'] = 'File';
$MESS['PROMO_CALCULATOR_CURRENCY_RUB'] = 'rub.';
