<?php
$MESS['ACME_LEAD_FORM_FIELD_NAME'] = 'Name';
$MESS['ACME_LEAD_FORM_FIELD_PHONE'] = 'Phone';
$MESS['ACME_LEAD_FORM_FIELD_EMAIL'] = 'Email';
$MESS['ACME_LEAD_FORM_FIELD_CONTACT_METHOD'] = 'Contact method';
$MESS['ACME_LEAD_FORM_CONTACT_PHONE'] = 'Phone';
$MESS['ACME_LEAD_FORM_CONTACT_EMAIL'] = 'Email';
$MESS['ACME_LEAD_FORM_CONTACT_TELEGRAM'] = 'Telegram';
$MESS['ACME_LEAD_FORM_FIELD_MESSAGE'] = 'Message';
$MESS['ACME_LEAD_FORM_FIELD_ATTACHMENTS'] = 'Attach files';
$MESS['ACME_LEAD_FORM_SUBMIT'] = 'Send';
